{
  "name": "kaycha",
  "version": "1.0.0",
  "description": "Kaycha heavy equipment website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excavators",
    "heavy",
    "machinery",
    "heavy",
    "equipment",
    "trucks"
  ],
  "author": "mduckdev,kaycha",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
